# HELPARK_BACKEND-2024-OTP

./: HELPARK_BACKEND.sln
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  GenerateOtpController.cs  OTPVerificationController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj  OtpService.cs  UserService.cs
DataAccess/: DataAccess.csproj  DbHelper.cs  HelparkDbContext.cs  co.cs
Modals/: Result.cs  User.cs
UserAPI/: Program.cs  UserAPI.csproj  appsettings.json
UserAPI/Controllers/: AccountController.cs  AuthController.cs  ErrorModelController.cs  GenerateOtpController.cs  HomeController.cs  OTPVerificationController.cs  ResultController.cs
UserAPI/Models/: ErrorViewModel.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Views/: _ViewImports.cshtml
UserAPI/Views/Auth/: Login.cshtml  Register.cshtml
UserAPI/Views/ErrorModel/: Fail.cshtml
UserAPI/Views/GenerateOtp/: SendOtp.cshtml
UserAPI/Views/OTPVerification/: OTP.cshtml  Token.cshtml
UserAPI/Views/Result/: Success.cshtml
UserAPI/Views/Shared/: _Layout.cshtml
